<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body class="bg-gray-100  ">
    <div class="container  mx-64 w-[70%] h-[700px]  ">
      <div class="LEFT mt-[10rem] mx-[1rem] p-8  ">
        <img src="asset 0.svg" alt="" class="w-[25rem] h-[20rem] -ml-[3rem] p-4"/>
        <p class="mb-96 absolute -bottom-[9rem] text-3xl">
          Facebook helps you connect and share <br> with the people in your life.
        </p>
      </div>
      <div class="RIGHT">
      
        <div class="login-container w-96 h-96 ml-[40rem] -mt-96 bg-white shadow-lg rounded-lg ">

         <input type="email" name="Mail" id="" placeholder="Enter You Mail ID OR Phone Number" class="border-gray-200 border-2 rounded-md w-[22rem] m-3.5 h-12 p-3 hover:border-blue-700 ">

         <input type="password" name="Mail" id="" placeholder="Password" class="border-gray-200 border-2 rounded-md w-[22rem] m-3.5 h-12 p-3 hover:border-blue-700 -mt-1 ">

         <input type="button" value="Log in" class="border-gray-200 bg-blue-600 border-2 rounded-md w-[22rem] m-3.5 h-12 px-1 py-0 hover:border-blue-700 cursor-pointer text-2xl text-white font-bold -mt-1">

         <a href="#" class="text-blue-600  mx-28 font-semibold">Forgotten password?</a>

         <hr class="m-10 mx-5 border-gray-400 border-1">

         <input type="button" value="Create new Account" class="border-gray-200 bg-green-600 border-2 rounded-md w-[12rem] m-3.5 mx-20 h-12 px-2 py-2 hover:bg-green-700 cursor-pointer text-lg text-white font-bold -mt-1">
        </div>
      </div>

      <p class=" inline font-bold hover:underline cursor-pointer absolute right-[30rem] top-[34rem] p-7 ">Create a Page</p>
      <p class="inline-block absolute right-[15rem] top-[34rem] p-7 ">for a celebrity, brand or business.</p>
    </div>


    <div class="footer bg-white p-10">
        <div class="mx-64  w-[70%] h-[143px] bg-white">
        <nav class="">
            <ul class="flex justify-items-start gap-7 mx-2 ml-12 text-gray-500">
                <li><a href=""  class="hover:underline">English(UK)</a></li>
                <li><a href="" class="hover:underline">हिन्दी </a></li>
                <li>
                    <a href="" class="hover:underline">اردو
                    </a></li>
                <li><a href="" class="hover:underline">मराठी</a>
                </li>
                <li><a href="" class="hover:underline">ગુજરાતી</a>
                </li>
                <li><a href="" class="hover:underline">தமிழ்</a>
                </li>
                <li><a href="#" class="hover:underline">తెలుగు
                </a></li>
                <li><a href="#" class="hover:underline">ಕನ್ನಡ
                </a></li>
                <li><a href="#">
                    <input type="button" value="+" class="cursor-pointer bg-gray-200 w-7 mt-0.5 text-black font-bold text-2xl h-7 "></a></li>
            </ul>
        </nav>
        <hr class=" mx-3 ml-10 border-gray-400 border-[1%]">
        
        <div class="end flex justify-evenly  mt-2 text-gray-500 px-8 mr-30 text-sm">
        <a href="" class="hover:underline cursor-pointer">Sign Up</a><a href="" class="hover:underline cursor-pointer">Log in</a><a href="" class="hover:underline cursor-pointer">Messenger</a><a href="" class="hover:underline cursor-pointer">Facebook Lite</a><a href="" class="hover:underline cursor-pointer">Games</a><a href="" class="hover:underline cursor-pointer">Marketplace</a><a href="" class="hover:underline cursor-pointer">Meta Pay</a><a href="" class="hover:underline cursor-pointer">Meta Quest</a><a href="" class="hover:underline cursor-pointer">Fundraisers</a><a href="" class="hover:underline cursor-pointer">Voting Information Centre</a>
        
    </div>

    <div class="flex justify-evenly mt-2 text-gray-500 px-8 text-sm">
        <a href="" class="hover:underline cursor-pointer">Sign Up</a><a href="" class="hover:underline cursor-pointer">Log in</a><a href="" class="hover:underline cursor-pointer">Messenger</a><a href="" class="hover:underline cursor-pointer">Facebook Lite</a><a href="" class="hover:underline cursor-pointer">Games</a><a href="" class="hover:underline cursor-pointer">Marketplace</a><a href="" class="hover:underline cursor-pointer">Meta Pay</a><a href="" class="hover:underline cursor-pointer">Meta Quest</a><a href="" class="hover:underline cursor-pointer">Fundraisers</a><a href="" class="hover:underline cursor-pointer">Voting Information Centre</a>
    </div>
    <div class="flex mr-[46%] justify-evenly mt-2 text-gray-500 px-8 text-sm">
        <a href="" class="hover:underline cursor-pointer">Sign Up</a><a href="" class="hover:underline cursor-pointer">Log in</a><a href="" class="hover:underline cursor-pointer">Messenger</a><a href="" class="hover:underline cursor-pointer">Facebook Lite</a><a href="" class="hover:underline cursor-pointer">Games</a><a href="" class="hover:underline cursor-pointer">Marketplace</a>
      <p class="block absolute top-[65.5rem] left-[21.5rem] font-bold">Meta © 2023</p>
</div>
  </body>
</html>
